//Maya ASCII 2018ff09 scene
//Name: Milk and Bowl.ma
//Last modified: Wed, Aug 28, 2019 05:04:14 PM
//Codeset: 1252
requires maya "2018ff09";
requires "mtoa" "3.1.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "9703F80B-46CC-7291-129C-8FB483DD700B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.2501104037028013 1.7880743977820048 -7.8138951112584776 ;
	setAttr ".r" -type "double3" -9.3383527296074149 176.99999999996925 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2E12A569-4276-E7C1-893B-5C858B43C0EA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.2654912210641598;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D50AD306-48BD-B492-B1F2-B98B44957501";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F18811C3-476F-F7F4-8A1A-8588D86D282E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D5F44094-41AB-327A-45F5-29A56561D834";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6348EFE5-4F51-852B-9DC4-50B72241046F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F03250CF-4406-47B6-7A8E-0A8FD58CFD66";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D9387179-439B-9875-3A08-C8AE638B60C2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Bowl";
	rename -uid "5D00D7D0-4516-2DBC-FD46-A395CA026CCF";
	setAttr ".s" -type "double3" 1 0.032882254208493264 1 ;
createNode mesh -n "BowlShape" -p "Bowl";
	rename -uid "1588991D-40FD-86EE-723D-76A71A41E5A0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 242 ".uvst[0].uvsp[0:241]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.64860266 0.10796607 0.65625 0.15625
		 0.6486026 0.2045339 0.62640893 0.24809146 0.59184146 0.28265893 0.54828387 0.3048526
		 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893 0.37359107 0.24809146 0.3513974
		 0.2045339 0.34374997 0.15625 0.3513974 0.1079661 0.37359107 0.064408526 0.40815851
		 0.029841051 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184152
		 0.029841021 0.62640899 0.064408496 0.64860266 0.10796607 0.65625 0.15625 0.6486026
		 0.2045339 0.62640893 0.24809146 0.59184146 0.28265893 0.54828387 0.3048526 0.5 0.3125
		 0.4517161 0.3048526 0.40815854 0.28265893 0.37359107 0.24809146 0.3513974 0.2045339
		 0.34374997 0.15625 0.3513974 0.1079661 0.37359107 0.064408526 0.40815851 0.029841051
		 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184152 0.029841021
		 0.62640899 0.064408496 0.64860266 0.10796607 0.65625 0.15625 0.6486026 0.2045339
		 0.62640893 0.24809146 0.59184146 0.28265893 0.54828387 0.3048526 0.5 0.3125 0.4517161
		 0.3048526 0.40815854 0.28265893 0.37359107 0.24809146 0.3513974 0.2045339 0.34374997
		 0.15625 0.3513974 0.1079661 0.37359107 0.064408526 0.40815851 0.029841051 0.45171607
		 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184152 0.029841021 0.62640899
		 0.064408496 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 4.92879343 -0.30901718
		 0.80901754 4.92879343 -0.5877856 0.5877856 4.92879343 -0.80901748 0.30901715 4.92879343 -0.95105702
		 0 4.92879343 -1.000000476837 -0.30901715 4.92879343 -0.95105696 -0.58778548 4.92879343 -0.8090173
		 -0.80901724 4.92879343 -0.58778542 -0.95105678 4.92879343 -0.30901706 -1.000000238419 4.92879343 0
		 -0.95105678 4.92879343 0.30901706 -0.80901718 4.92879343 0.58778536 -0.58778536 4.92879343 0.80901712
		 -0.30901706 4.92879343 0.95105666 -2.9802322e-08 4.92879343 1.000000119209 0.30901697 4.92879343 0.9510566
		 0.58778524 4.92879343 0.80901706 0.809017 4.92879343 0.5877853 0.95105654 4.92879343 0.309017
		 1 4.92879343 0 0.95124185 -4.21529293 -8.7186303e-09 0.90468538 -4.21529293 -0.29395008
		 0.90468478 -4.21529293 0.2939499 0.76957083 -4.21529293 0.55912602 0.55912596 -4.21529293 0.76957089
		 0.29394987 -4.21529293 0.90468484 -3.4161637e-08 -4.21529293 0.95124197 -0.29394999 -4.21529293 0.9046849
		 -0.55912608 -4.21529293 0.76957095 -0.76957101 -4.21529293 0.55912602 -0.90468502 -4.21529293 0.29394996
		 -0.95124209 -4.21529293 -8.7186303e-09 -0.90468502 -4.21529293 -0.29394999 -0.76957107 -4.21529293 -0.55912614
		 -0.5591262 -4.21529293 -0.76957113 -0.29395005 -4.21529293 -0.9046852 -5.8124203e-09 -4.21529293 -0.95124233
		 0.29395005 -4.21529293 -0.90468526 0.55912626 -4.21529293 -0.7695713 0.76957136 -4.21529293 -0.55912632
		 0.64835042 -12.11273479 -6.2879828e-08 0.61661828 -12.11273479 -0.20035151 0.61661792 -12.11273479 0.20035127
		 0.52452648 -12.11273479 0.38109082 0.38109085 -12.11273479 0.52452654 0.20035125 -12.11273479 0.61661798
		 -6.1242233e-08 -12.11273479 0.64835048 -0.20035142 -12.11273479 0.61661798 -0.381091 -12.11273479 0.5245266
		 -0.52452672 -12.11273479 0.38109082 -0.61661816 -12.11273479 0.20035131 -0.64835066 -12.11273479 -6.2879828e-08
		 -0.61661816 -12.11273479 -0.20035143 -0.52452672 -12.11273479 -0.38109106 -0.38109109 -12.11273479 -0.52452683
		 -0.20035146 -12.11273479 -0.61661834 -4.191989e-08 -12.11273479 -0.64835083 0.20035139 -12.11273479 -0.61661834
		 0.381091 -12.11273479 -0.52452695 0.52452683 -12.11273479 -0.38109115 0.37040421 -15.60047531 -1.1258049e-07
		 0.35227552 -15.60047531 -0.11446141 0.35227531 -15.60047531 0.1144611 0.29966328 -15.60047531 0.21771806
		 0.21771809 -15.60047531 0.29966328 0.11446112 -15.60047531 0.35227534 -8.6092562e-08 -15.60047531 0.37040418
		 -0.11446133 -15.60047531 0.35227534 -0.2177183 -15.60047531 0.29966328 -0.29966351 -15.60047531 0.21771806
		 -0.35227555 -15.60047531 0.11446112 -0.37040445 -15.60047531 -1.1258049e-07 -0.35227555 -15.60047531 -0.11446135
		 -0.29966351 -15.60047531 -0.21771836 -0.21771833 -15.60047531 -0.2996636 -0.11446135 -15.60047531 -0.3522757
		 -7.5053663e-08 -15.60047531 -0.37040454 0.1144612 -15.60047531 -0.3522757 0.2177182 -15.60047531 -0.29966363
		 0.29966342 -15.60047531 -0.21771839 0.9240042 5.90579987 -0.30022717 0.7860049 5.90579987 -0.57106596
		 0.57106596 5.90579987 -0.7860049 0.30022711 5.90579987 -0.92400408 -3.3909227e-09 5.90579987 -0.97155535
		 -0.30022714 5.90579987 -0.92400402 -0.57106584 5.90579987 -0.78600472 -0.78600466 5.90579987 -0.57106578
		 -0.92400384 5.90579987 -0.30022705 -0.97155511 5.90579987 -5.0863842e-09 -0.92400384 5.90579987 0.30022702
		 -0.7860046 5.90579987 0.57106572 -0.57106572 5.90579987 0.78600454 -0.30022705 5.90579987 0.92400372
		 -3.2345515e-08 5.90579987 0.97155499 0.30022693 5.90579987 0.92400366 0.5710656 5.90579987 0.78600448
		 0.78600442 5.90579987 0.57106566 0.9240036 5.90579987 0.30022696 0.97155488 5.90579987 -5.0863842e-09
		 0.85099977 6.39972067 -0.2765066 0.7239036 6.39972067 -0.52594674 0.52594674 6.39972067 -0.72390366
		 0.27650651 6.39972067 -0.85099965 -1.2541589e-08 6.39972067 -0.89479399 -0.27650657 6.39972067 -0.85099959
		 -0.52594662 6.39972067 -0.72390348 -0.72390342 6.39972067 -0.52594662 -0.85099947 6.39972067 -0.27650648
		 -0.89479375 6.39972067 -1.8812383e-08 -0.85099947 6.39972067 0.27650642 -0.72390336 6.39972067 0.5259465
		 -0.5259465 6.39972067 0.7239033 -0.27650648 6.39972067 0.8509993 -3.9208516e-08 6.39972067 0.89479363
		 0.27650636 6.39972067 0.85099924 0.52594638 6.39972067 0.72390324 0.72390318 6.39972067 0.52594644
		 0.85099924 6.39972067 0.27650636 0.89479351 6.39972067 -1.8812383e-08 0.76705396 -2.24814081 -0.24923097
		 0.65249503 -2.24814081 -0.47406539 0.47406536 -2.24814081 -0.65249509 0.24923086 -2.24814081 -0.76705384
		 -2.3063693e-08 -2.24814081 -0.80652815 -0.24923094 -2.24814081 -0.76705378 -0.47406527 -2.24814081 -0.65249491
		 -0.65249485 -2.24814081 -0.47406527 -0.76705372 -2.24814081 -0.24923086 -0.80652791 -2.24814081 -3.4595537e-08
		 -0.76705372 -2.24814081 0.24923077 -0.65249479 -2.24814081 0.47406512 -0.47406515 -2.24814081 0.65249473
		 -0.24923086 -2.24814081 0.76705348 -4.7100094e-08 -2.24814081 0.80652779 0.24923073 -2.24814081 0.76705343
		 0.47406504 -2.24814081 0.65249467 0.65249461 -2.24814081 0.4740651 0.76705348 -2.24814081 0.24923071
		 0.80652767 -2.24814081 -3.4595537e-08 0.66947681 -6.85112 -0.21752626 0.56949097 -6.85112 -0.41375944
		 0.41375935 -6.85112 -0.56949103 0.21752612 -6.85112 -0.66947675 -3.5294399e-08 -6.85112 -0.70392954
		 -0.21752623 -6.85112 -0.66947669;
	setAttr ".vt[166:199]" -0.41375932 -6.85112 -0.56949091 -0.56949079 -6.85112 -0.41375932
		 -0.66947663 -6.85112 -0.21752617 -0.70392931 -6.85112 -5.2941598e-08 -0.66947663 -6.85112 0.21752603
		 -0.56949079 -6.85112 0.41375914 -0.41375923 -6.85112 0.56949067 -0.21752615 -6.85112 0.66947639
		 -5.6273123e-08 -6.85112 0.70392919 0.217526 -6.85112 0.66947633 0.41375908 -6.85112 0.56949067
		 0.56949055 -6.85112 0.41375911 0.66947639 -6.85112 0.21752599 0.70392907 -6.85112 -5.2941598e-08
		 0.43940166 -12.0094938278 -0.14277036 0.37377733 -12.0094938278 -0.27156526 0.27156508 -12.0094938278 -0.37377748
		 0.14277017 -12.0094938278 -0.43940169 -6.4132934e-08 -12.0094938278 -0.46201429 -0.14277032 -12.0094938278 -0.43940169
		 -0.27156517 -12.0094938278 -0.37377739 -0.3737773 -12.0094938278 -0.27156517 -0.43940163 -12.0094938278 -0.14277029
		 -0.46201414 -12.0094938278 -9.61994e-08 -0.43940163 -12.0094938278 0.14277008 -0.3737773 -12.0094938278 0.27156493
		 -0.27156508 -12.0094938278 0.37377712 -0.14277026 -12.0094938278 0.43940133 -7.7902023e-08 -12.0094938278 0.46201393
		 0.1427701 -12.0094938278 0.43940133 0.27156493 -12.0094938278 0.37377712 0.37377706 -12.0094938278 0.2715649
		 0.43940139 -12.0094938278 0.14277005 0.4620139 -12.0094938278 -9.61994e-08;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 19 40 1 0 41 1 40 41 1 18 42 1 42 40 1
		 17 43 1 43 42 1 16 44 1 44 43 1 15 45 1 45 44 1 14 46 1 46 45 1 13 47 1 47 46 1 12 48 1
		 48 47 1 11 49 1 49 48 1 10 50 1 50 49 1 9 51 1 51 50 1 8 52 1 52 51 1 7 53 1 53 52 1
		 6 54 1 54 53 1 5 55 1 55 54 1 4 56 1 56 55 1 3 57 1 57 56 1 2 58 1 58 57 1 1 59 1
		 59 58 1 41 59 1 40 60 1 41 61 1 60 61 1 42 62 1 62 60 1 43 63 1 63 62 1 44 64 1 64 63 1
		 45 65 1 65 64 1 46 66 1 66 65 1 47 67 1 67 66 1 48 68 1 68 67 1 49 69 1 69 68 1 50 70 1
		 70 69 1 51 71 1 71 70 1 52 72 1 72 71 1 53 73 1 73 72 1 54 74 1 74 73 1 55 75 1 75 74 1
		 56 76 1 76 75 1 57 77 1 77 76 1 58 78 1 78 77 1 59 79 1 79 78 1 61 79 1 60 80 1 61 81 1
		 80 81 1 62 82 1 82 80 1 63 83 1 83 82 1 64 84 1 84 83 1 65 85 1 85 84 1 66 86 1 86 85 1
		 67 87 1 87 86 1 68 88 1 88 87 1 69 89 1 89 88 1 70 90 1 90 89 1 71 91 1 91 90 1 72 92 1
		 92 91 1 73 93 1;
	setAttr ".ed[166:331]" 93 92 1 74 94 1 94 93 1 75 95 1 95 94 1 76 96 1 96 95 1
		 77 97 1 97 96 1 78 98 1 98 97 1 79 99 1 99 98 1 81 99 1 20 100 1 21 101 1 100 101 1
		 22 102 1 101 102 1 23 103 1 102 103 1 24 104 1 103 104 1 25 105 1 104 105 1 26 106 1
		 105 106 1 27 107 1 106 107 1 28 108 1 107 108 1 29 109 1 108 109 1 30 110 1 109 110 1
		 31 111 1 110 111 1 32 112 1 111 112 1 33 113 1 112 113 1 34 114 1 113 114 1 35 115 1
		 114 115 1 36 116 1 115 116 1 37 117 1 116 117 1 38 118 1 117 118 1 39 119 1 118 119 1
		 119 100 1 100 120 1 101 121 1 120 121 1 102 122 1 121 122 1 103 123 1 122 123 1 104 124 1
		 123 124 1 105 125 1 124 125 1 106 126 1 125 126 1 107 127 1 126 127 1 108 128 1 127 128 1
		 109 129 1 128 129 1 110 130 1 129 130 1 111 131 1 130 131 1 112 132 1 131 132 1 113 133 1
		 132 133 1 114 134 1 133 134 1 115 135 1 134 135 1 116 136 1 135 136 1 117 137 1 136 137 1
		 118 138 1 137 138 1 119 139 1 138 139 1 139 120 1 120 140 1 121 141 1 140 141 1 122 142 1
		 141 142 1 123 143 1 142 143 1 124 144 1 143 144 1 125 145 1 144 145 1 126 146 1 145 146 1
		 127 147 1 146 147 1 128 148 1 147 148 1 129 149 1 148 149 1 130 150 1 149 150 1 131 151 1
		 150 151 1 132 152 1 151 152 1 133 153 1 152 153 1 134 154 1 153 154 1 135 155 1 154 155 1
		 136 156 1 155 156 1 137 157 1 156 157 1 138 158 1 157 158 1 139 159 1 158 159 1 159 140 1
		 140 160 1 141 161 1 160 161 1 142 162 1 161 162 1 143 163 1 162 163 1 144 164 1 163 164 1
		 145 165 1 164 165 1 146 166 1 165 166 1 147 167 1 166 167 1 148 168 1 167 168 1 149 169 1
		 168 169 1 150 170 1 169 170 1 151 171 1 170 171 1 152 172 1 171 172 1 153 173 1 172 173 1
		 154 174 1 173 174 1 155 175 1 174 175 1 156 176 1;
	setAttr ".ed[332:379]" 175 176 1 157 177 1 176 177 1 158 178 1 177 178 1 159 179 1
		 178 179 1 179 160 1 160 180 1 161 181 1 180 181 1 162 182 1 181 182 1 163 183 1 182 183 1
		 164 184 1 183 184 1 165 185 1 184 185 1 166 186 1 185 186 1 167 187 1 186 187 1 168 188 1
		 187 188 1 169 189 1 188 189 1 170 190 1 189 190 1 171 191 1 190 191 1 172 192 1 191 192 1
		 173 193 1 192 193 1 174 194 1 193 194 1 175 195 1 194 195 1 176 196 1 195 196 1 177 197 1
		 196 197 1 178 198 1 197 198 1 179 199 1 198 199 1 199 180 1;
	setAttr -s 182 -ch 760 ".fc[0:181]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 20 -143 -145 -147 -149 -151 -153 -155 -157 -159 -161 -163 -165 -167 -169 -171 -173
		 -175 -177 -179 -180
		mu 0 20 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
		f 20 342 344 346 348 350 352 354 356 358 360 362 364 366 368 370 372 374 376 378 379
		mu 0 20 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241
		f 4 -20 60 62 -62
		mu 0 4 0 19 83 82
		f 4 -19 63 64 -61
		mu 0 4 19 18 84 83
		f 4 -18 65 66 -64
		mu 0 4 18 17 85 84
		f 4 -17 67 68 -66
		mu 0 4 17 16 86 85
		f 4 -16 69 70 -68
		mu 0 4 16 15 87 86
		f 4 -15 71 72 -70
		mu 0 4 15 14 88 87
		f 4 -14 73 74 -72
		mu 0 4 14 13 89 88
		f 4 -13 75 76 -74
		mu 0 4 13 12 90 89
		f 4 -12 77 78 -76
		mu 0 4 12 11 91 90
		f 4 -11 79 80 -78
		mu 0 4 11 10 92 91
		f 4 -10 81 82 -80
		mu 0 4 10 9 93 92
		f 4 -9 83 84 -82
		mu 0 4 9 8 94 93
		f 4 -8 85 86 -84
		mu 0 4 8 7 95 94
		f 4 -7 87 88 -86
		mu 0 4 7 6 96 95
		f 4 -6 89 90 -88
		mu 0 4 6 5 97 96
		f 4 -5 91 92 -90
		mu 0 4 5 4 98 97
		f 4 -4 93 94 -92
		mu 0 4 4 3 99 98
		f 4 -3 95 96 -94
		mu 0 4 3 2 100 99
		f 4 -2 97 98 -96
		mu 0 4 2 1 101 100
		f 4 -1 61 99 -98
		mu 0 4 1 0 82 101
		f 4 -63 100 102 -102
		mu 0 4 82 83 103 102
		f 4 -65 103 104 -101
		mu 0 4 83 84 104 103
		f 4 -67 105 106 -104
		mu 0 4 84 85 105 104
		f 4 -69 107 108 -106
		mu 0 4 85 86 106 105
		f 4 -71 109 110 -108
		mu 0 4 86 87 107 106
		f 4 -73 111 112 -110
		mu 0 4 87 88 108 107
		f 4 -75 113 114 -112
		mu 0 4 88 89 109 108
		f 4 -77 115 116 -114
		mu 0 4 89 90 110 109
		f 4 -79 117 118 -116
		mu 0 4 90 91 111 110
		f 4 -81 119 120 -118
		mu 0 4 91 92 112 111
		f 4 -83 121 122 -120
		mu 0 4 92 93 113 112
		f 4 -85 123 124 -122
		mu 0 4 93 94 114 113
		f 4 -87 125 126 -124
		mu 0 4 94 95 115 114
		f 4 -89 127 128 -126
		mu 0 4 95 96 116 115
		f 4 -91 129 130 -128
		mu 0 4 96 97 117 116
		f 4 -93 131 132 -130
		mu 0 4 97 98 118 117
		f 4 -95 133 134 -132
		mu 0 4 98 99 119 118
		f 4 -97 135 136 -134
		mu 0 4 99 100 120 119
		f 4 -99 137 138 -136
		mu 0 4 100 101 121 120
		f 4 -100 101 139 -138
		mu 0 4 101 82 102 121
		f 4 -103 140 142 -142
		mu 0 4 102 103 123 122
		f 4 -105 143 144 -141
		mu 0 4 103 104 124 123
		f 4 -107 145 146 -144
		mu 0 4 104 105 125 124
		f 4 -109 147 148 -146
		mu 0 4 105 106 126 125
		f 4 -111 149 150 -148
		mu 0 4 106 107 127 126
		f 4 -113 151 152 -150
		mu 0 4 107 108 128 127
		f 4 -115 153 154 -152
		mu 0 4 108 109 129 128
		f 4 -117 155 156 -154
		mu 0 4 109 110 130 129
		f 4 -119 157 158 -156
		mu 0 4 110 111 131 130
		f 4 -121 159 160 -158
		mu 0 4 111 112 132 131
		f 4 -123 161 162 -160
		mu 0 4 112 113 133 132
		f 4 -125 163 164 -162
		mu 0 4 113 114 134 133
		f 4 -127 165 166 -164
		mu 0 4 114 115 135 134
		f 4 -129 167 168 -166
		mu 0 4 115 116 136 135
		f 4 -131 169 170 -168
		mu 0 4 116 117 137 136
		f 4 -133 171 172 -170
		mu 0 4 117 118 138 137
		f 4 -135 173 174 -172
		mu 0 4 118 119 139 138
		f 4 -137 175 176 -174
		mu 0 4 119 120 140 139
		f 4 -139 177 178 -176
		mu 0 4 120 121 141 140
		f 4 -140 141 179 -178
		mu 0 4 121 102 122 141
		f 4 20 181 -183 -181
		mu 0 4 80 79 143 142
		f 4 21 183 -185 -182
		mu 0 4 79 78 144 143
		f 4 22 185 -187 -184
		mu 0 4 78 77 145 144
		f 4 23 187 -189 -186
		mu 0 4 77 76 146 145
		f 4 24 189 -191 -188
		mu 0 4 76 75 147 146
		f 4 25 191 -193 -190
		mu 0 4 75 74 148 147
		f 4 26 193 -195 -192
		mu 0 4 74 73 149 148
		f 4 27 195 -197 -194
		mu 0 4 73 72 150 149
		f 4 28 197 -199 -196
		mu 0 4 72 71 151 150
		f 4 29 199 -201 -198
		mu 0 4 71 70 152 151
		f 4 30 201 -203 -200
		mu 0 4 70 69 153 152
		f 4 31 203 -205 -202
		mu 0 4 69 68 154 153
		f 4 32 205 -207 -204
		mu 0 4 68 67 155 154
		f 4 33 207 -209 -206
		mu 0 4 67 66 156 155
		f 4 34 209 -211 -208
		mu 0 4 66 65 157 156
		f 4 35 211 -213 -210
		mu 0 4 65 64 158 157
		f 4 36 213 -215 -212
		mu 0 4 64 63 159 158
		f 4 37 215 -217 -214
		mu 0 4 63 62 160 159
		f 4 38 217 -219 -216
		mu 0 4 62 81 161 160
		f 4 39 180 -220 -218
		mu 0 4 81 80 142 161
		f 4 182 221 -223 -221
		mu 0 4 142 143 163 162
		f 4 184 223 -225 -222
		mu 0 4 143 144 164 163
		f 4 186 225 -227 -224
		mu 0 4 144 145 165 164
		f 4 188 227 -229 -226
		mu 0 4 145 146 166 165
		f 4 190 229 -231 -228
		mu 0 4 146 147 167 166
		f 4 192 231 -233 -230
		mu 0 4 147 148 168 167
		f 4 194 233 -235 -232
		mu 0 4 148 149 169 168
		f 4 196 235 -237 -234
		mu 0 4 149 150 170 169
		f 4 198 237 -239 -236
		mu 0 4 150 151 171 170
		f 4 200 239 -241 -238
		mu 0 4 151 152 172 171
		f 4 202 241 -243 -240
		mu 0 4 152 153 173 172
		f 4 204 243 -245 -242
		mu 0 4 153 154 174 173
		f 4 206 245 -247 -244
		mu 0 4 154 155 175 174
		f 4 208 247 -249 -246
		mu 0 4 155 156 176 175
		f 4 210 249 -251 -248
		mu 0 4 156 157 177 176
		f 4 212 251 -253 -250
		mu 0 4 157 158 178 177
		f 4 214 253 -255 -252
		mu 0 4 158 159 179 178
		f 4 216 255 -257 -254
		mu 0 4 159 160 180 179
		f 4 218 257 -259 -256
		mu 0 4 160 161 181 180
		f 4 219 220 -260 -258
		mu 0 4 161 142 162 181
		f 4 222 261 -263 -261
		mu 0 4 162 163 183 182
		f 4 224 263 -265 -262
		mu 0 4 163 164 184 183
		f 4 226 265 -267 -264
		mu 0 4 164 165 185 184
		f 4 228 267 -269 -266
		mu 0 4 165 166 186 185
		f 4 230 269 -271 -268
		mu 0 4 166 167 187 186
		f 4 232 271 -273 -270
		mu 0 4 167 168 188 187
		f 4 234 273 -275 -272
		mu 0 4 168 169 189 188
		f 4 236 275 -277 -274
		mu 0 4 169 170 190 189
		f 4 238 277 -279 -276
		mu 0 4 170 171 191 190
		f 4 240 279 -281 -278
		mu 0 4 171 172 192 191
		f 4 242 281 -283 -280
		mu 0 4 172 173 193 192
		f 4 244 283 -285 -282
		mu 0 4 173 174 194 193
		f 4 246 285 -287 -284
		mu 0 4 174 175 195 194
		f 4 248 287 -289 -286
		mu 0 4 175 176 196 195
		f 4 250 289 -291 -288
		mu 0 4 176 177 197 196
		f 4 252 291 -293 -290
		mu 0 4 177 178 198 197
		f 4 254 293 -295 -292
		mu 0 4 178 179 199 198
		f 4 256 295 -297 -294
		mu 0 4 179 180 200 199
		f 4 258 297 -299 -296
		mu 0 4 180 181 201 200
		f 4 259 260 -300 -298
		mu 0 4 181 162 182 201
		f 4 262 301 -303 -301
		mu 0 4 182 183 203 202
		f 4 264 303 -305 -302
		mu 0 4 183 184 204 203
		f 4 266 305 -307 -304
		mu 0 4 184 185 205 204
		f 4 268 307 -309 -306
		mu 0 4 185 186 206 205
		f 4 270 309 -311 -308
		mu 0 4 186 187 207 206
		f 4 272 311 -313 -310
		mu 0 4 187 188 208 207
		f 4 274 313 -315 -312
		mu 0 4 188 189 209 208
		f 4 276 315 -317 -314
		mu 0 4 189 190 210 209
		f 4 278 317 -319 -316
		mu 0 4 190 191 211 210
		f 4 280 319 -321 -318
		mu 0 4 191 192 212 211
		f 4 282 321 -323 -320
		mu 0 4 192 193 213 212
		f 4 284 323 -325 -322
		mu 0 4 193 194 214 213
		f 4 286 325 -327 -324
		mu 0 4 194 195 215 214
		f 4 288 327 -329 -326
		mu 0 4 195 196 216 215
		f 4 290 329 -331 -328
		mu 0 4 196 197 217 216
		f 4 292 331 -333 -330
		mu 0 4 197 198 218 217
		f 4 294 333 -335 -332
		mu 0 4 198 199 219 218
		f 4 296 335 -337 -334
		mu 0 4 199 200 220 219
		f 4 298 337 -339 -336
		mu 0 4 200 201 221 220
		f 4 299 300 -340 -338
		mu 0 4 201 182 202 221
		f 4 302 341 -343 -341
		mu 0 4 202 203 223 222
		f 4 304 343 -345 -342
		mu 0 4 203 204 224 223
		f 4 306 345 -347 -344
		mu 0 4 204 205 225 224
		f 4 308 347 -349 -346
		mu 0 4 205 206 226 225
		f 4 310 349 -351 -348
		mu 0 4 206 207 227 226
		f 4 312 351 -353 -350
		mu 0 4 207 208 228 227
		f 4 314 353 -355 -352
		mu 0 4 208 209 229 228
		f 4 316 355 -357 -354
		mu 0 4 209 210 230 229
		f 4 318 357 -359 -356
		mu 0 4 210 211 231 230
		f 4 320 359 -361 -358
		mu 0 4 211 212 232 231
		f 4 322 361 -363 -360
		mu 0 4 212 213 233 232
		f 4 324 363 -365 -362
		mu 0 4 213 214 234 233
		f 4 326 365 -367 -364
		mu 0 4 214 215 235 234
		f 4 328 367 -369 -366
		mu 0 4 215 216 236 235
		f 4 330 369 -371 -368
		mu 0 4 216 217 237 236
		f 4 332 371 -373 -370
		mu 0 4 217 218 238 237
		f 4 334 373 -375 -372
		mu 0 4 218 219 239 238
		f 4 336 375 -377 -374
		mu 0 4 219 220 240 239
		f 4 338 377 -379 -376
		mu 0 4 220 221 241 240
		f 4 339 340 -380 -378
		mu 0 4 221 202 222 241;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "MIlk_Carton";
	rename -uid "849D1CAB-496B-F518-1633-E0BA6E25F260";
createNode transform -n "Cap" -p "MIlk_Carton";
	rename -uid "C6916FB5-439C-0199-F8B3-0AA89F32CDCC";
	setAttr ".rp" -type "double3" -1.8220246204863915 1.9594314383092493 0 ;
	setAttr ".sp" -type "double3" -1.8220246204863915 1.9594314383092493 0 ;
createNode mesh -n "CapShape" -p "Cap";
	rename -uid "3B581F65-4547-6ED2-65BA-8ABF82C7009C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 42 ".uvst[0].uvsp[0:41]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.375 0.68843985 0.40000001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.5 0.68843985 0.52499998
		 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.5999999 0.68843985 0.62499988
		 0.68843985 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107
		 0.75190854 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526
		 0.62640893 0.93559146 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[0:19]" -type "float3"  0.0092576109 -0.02935262 
		-0.021364808 -0.0010922764 -0.014413541 -0.034568839 -0.013885325 0.0040521487 -0.03456879 
		-0.024235092 0.018991174 -0.021364775 -0.028188558 0.024697402 4.5071289e-09 -0.024235182 
		0.018991174 0.021364816 -0.013885283 0.0040521487 0.034568802 -0.0010922479 -0.014413541 
		0.034568753 0.0092576444 -0.02935262 0.02136478 0.01321095 -0.035058841 2.3406093e-09 
		0.0304088 -0.014699066 -0.021364808 0.020058941 0.00023999883 -0.034568839 0.0072659017 
		0.018705744 -0.03456879 -0.0030839061 0.033644795 -0.021364775 -0.0070373747 0.039351035 
		4.5071289e-09 -0.0030839914 0.033644795 0.021364816 0.0072659473 0.018705744 0.034568802 
		0.020058982 0.00023999883 0.034568753 0.030408841 -0.014699066 0.02136478 0.034362141 
		-0.020405285 2.3406093e-09;
	setAttr -s 20 ".vt[0:19]"  -1.80238199 1.85916531 -0.068008125 -1.83532739 1.90671909 -0.11003945
		 -1.87605 1.96549881 -0.11003944 -1.90899527 2.013052464 -0.068008102 -1.92157924 2.031216383 6.8963946e-09
		 -1.90899527 2.013052464 0.068008117 -1.87605 1.96549881 0.11003944 -1.83532739 1.90671909 0.11003943
		 -1.80238199 1.85916531 0.068008102 -1.78979802 1.84100139 0 -1.7350539 1.90581024 -0.068008125
		 -1.76799917 1.95336401 -0.11003945 -1.80872178 2.01214385 -0.11003944 -1.84166718 2.059697628 -0.068008102
		 -1.85425115 2.077861547 6.8963946e-09 -1.84166718 2.059697628 0.068008117 -1.80872178 2.01214385 0.11003944
		 -1.76799917 1.95336401 0.11003943 -1.7350539 1.90581024 0.068008102 -1.72246993 1.88764632 0;
	setAttr -s 30 ".ed[0:29]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0;
	setAttr -s 12 -ch 60 ".fc[0:11]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 10 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 10 0 9 8 7 6 5 4 3 2 1
		f 10 10 11 12 13 14 15 16 17 18 19
		mu 0 10 40 39 38 37 36 35 34 33 32 41;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Box" -p "MIlk_Carton";
	rename -uid "FBDE6338-4DCB-E8C9-4313-19AB56CEBEFF";
	setAttr ".rp" -type "double3" -2.1394705772399902 1.0616656243801117 0 ;
	setAttr ".sp" -type "double3" -2.1394705772399902 1.0616656243801117 0 ;
createNode mesh -n "BoxShape" -p "Box";
	rename -uid "F9E91752-4C86-E209-0A7E-A1B81B740CEB";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:49]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 108 ".uvst[0].uvsp[0:107]" -type "float2" 0.5999999 0.39683855
		 0.62499988 0.39424628 0.62499988 0.3125 0.5999999 0.3125 0.45000002 0.37228447 0.47500005
		 0.36969215 0.47500002 0.3125 0.45000002 0.3125 0.57499993 0.39424628 0.57499993 0.3125
		 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.5 0.37228453 0.5 0.3125 0.54999995 0.3874597
		 0.54999995 0.3125 0.52499998 0.37907118 0.52499998 0.3125 0.625 0.25 0.625 0.5 0.625
		 0.5 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.4042595 0.62500006 0.39283401
		 0.625 0.375 0.625 0.35716599 0.625 0.3457405 0.625 0.34521854 0.625 0.35632864 0.625
		 0.375 0.625 0.39367139 0.625 0.40478152 0.42500001 0.37907118 0.42500001 0.3125 0.375
		 0.39424628 0.40000001 0.3874597 0.40000001 0.3125 0.375 0.3125 0.375 0.5 0.375 0
		 0.625 0 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.75 0.375 0.75 0.625 1 0.375
		 1 0.5999999 0.39683855 0.5999999 0.3125 0.62499988 0.3125 0.62499988 0.39424628 0.45000002
		 0.37228447 0.45000002 0.3125 0.47500002 0.3125 0.47500005 0.36969215 0.57499993 0.39424628
		 0.57499993 0.3125 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.5 0.3125 0.5 0.37228453
		 0.54999995 0.3874597 0.54999995 0.3125 0.52499998 0.3125 0.52499998 0.37907118 0.625
		 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.375 0.25 0.625 0.25 0.625 0.3457405 0.625 0.35716599
		 0.625 0.375 0.62500006 0.39283401 0.625 0.4042595 0.625 0.5 0.625 0.40478152 0.625
		 0.39367139 0.625 0.375 0.625 0.35632864 0.625 0.34521854 0.42500001 0.37907118 0.42500001
		 0.3125 0.375 0.39424628 0.375 0.3125 0.40000001 0.3125 0.40000001 0.3874597 0.375
		 0.5 0.375 0 0.625 0 0.875 0.25 0.875 0 0.125 0 0.125 0.25 0.375 0.75 0.625 0.75 0.375
		 1 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 72 ".vt[0:71]"  -1.76100743 1.81667316 2.3406086e-09 -1.77881742 1.8396616 -0.089372925
		 -1.81895018 1.81185758 -0.089372925 -1.80241287 1.78798747 2.3406086e-09 -1.92970526 2.034422874 -0.089372903
		 -1.94751513 2.057411432 1.1403513e-08 -1.97559333 2.037959099 1.1403513e-08 -1.95905614 2.014088631 -0.089372903
		 -1.77881742 1.8396616 0.089372911 -1.81895018 1.81185758 0.089372911 -2.20433903 2.23213339 -0.4314639
		 -2.20433903 2.23213339 0.4314639 -2.1517818 2.37149191 0.4314639 -2.1517818 2.37149191 -0.4314639
		 -1.92970526 2.034422874 0.089372925 -1.95905614 2.014088631 0.089372925 -1.82544422 1.8998462 0.14460842
		 -1.8622452 1.87435043 0.14460842 -1.88307834 1.9742384 0.14460844 -1.91576099 1.9515959 0.14460844
		 -2.074602127 2.23213339 0.4314639 -2.074602127 2.23213339 -0.4314639 -2.12715936 2.37149191 -0.4314639
		 -2.12715936 2.37149191 0.4314639 -2.63947058 1.67043161 0.5 -1.63947058 1.67043161 0.5
		 -1.8622452 1.87435043 -0.14460845 -1.91576099 1.9515959 -0.14460842 -1.63947058 1.67047954 -0.5
		 -1.82544422 1.8998462 -0.14460845 -1.88307834 1.9742384 -0.14460842 -2.63947058 1.67047954 -0.5
		 -2.63947058 -0.24816066 0.5 -1.63947058 -0.24816066 0.5 -1.63947058 -0.24816066 -0.5
		 -2.63947058 -0.24816066 -0.5 -1.76952136 1.79968858 2.2879545e-09 -1.78693068 1.82215989 -0.087362401
		 -1.82616067 1.79498136 -0.087362401 -1.80999529 1.77164829 2.2879545e-09 -1.93442416 2.012539864 -0.087362379
		 -1.95183337 2.035011292 1.1146981e-08 -1.97927999 2.015996695 1.1146981e-08 -1.96311474 1.99266303 -0.087362379
		 -1.78693068 1.82215989 0.087362386 -1.82616067 1.79498136 0.087362386 -2.20287991 2.20580268 -0.42175776
		 -2.20287991 2.20580268 0.42175776 -2.15150499 2.34202623 0.42175776 -2.15150499 2.34202623 -0.42175776
		 -1.93442416 2.012539864 0.087362401 -1.96311474 1.99266303 0.087362401 -1.83250856 1.88099062 0.14135534
		 -1.86848176 1.85606837 0.14135534 -1.88884616 1.95370924 0.14135535 -1.92079365 1.93157613 0.14135535
		 -2.076061487 2.20580268 0.42175776 -2.076061487 2.20580268 -0.42175776 -2.1274364 2.34202623 -0.42175776
		 -2.1274364 2.34202623 0.42175776 -2.6282227 1.65673697 0.48875207 -1.65071857 1.65673697 0.48875207
		 -1.86848176 1.85606837 -0.14135537 -1.92079365 1.93157613 -0.14135534 -1.65071857 1.6567837 -0.48875207
		 -1.83250856 1.88099062 -0.14135537 -1.88884616 1.95370924 -0.14135534 -2.6282227 1.6567837 -0.48875207
		 -2.6282227 -0.21869497 0.48875207 -1.65071857 -0.21869497 0.48875207 -1.65071857 -0.21869497 -0.48875207
		 -2.6282227 -0.21869497 -0.48875207;
	setAttr -s 120 ".ed[0:119]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 0 5 6 0 6 7 0
		 7 4 0 8 0 0 3 9 0 9 8 0 10 11 0 11 12 0 12 13 0 13 10 0 5 14 0 14 15 0 15 6 0 16 8 0
		 9 17 0 17 16 0 14 18 0 18 19 0 19 15 0 18 16 0 17 19 0 20 21 0 21 22 0 22 23 0 23 20 0
		 12 23 0 22 13 0 24 25 0 25 20 0 20 11 0 11 24 0 2 26 0 26 27 0 27 7 0 25 28 0 28 21 0
		 21 29 1 29 1 0 16 20 1 4 30 0 30 29 0 27 30 0 29 26 0 21 10 0 31 24 0 10 31 0 28 31 0
		 32 33 0 33 25 0 24 32 0 33 34 0 34 28 0 35 32 0 31 35 0 34 35 0 36 37 0 37 38 0 38 39 0
		 39 36 0 40 41 0 41 42 0 42 43 0 43 40 0 44 36 0 39 45 0 45 44 0 46 47 0 47 48 0 48 49 0
		 49 46 0 41 50 0 50 51 0 51 42 0 52 44 0 45 53 0 53 52 0 50 54 0 54 55 0 55 51 0 54 52 0
		 53 55 0 56 57 0 57 58 0 58 59 0 59 56 0 48 59 0 58 49 0 60 61 0 61 56 0 56 47 0 47 60 0
		 38 62 0 62 63 0 63 43 0 61 64 0 64 57 0 57 65 1 65 37 0 52 56 1 40 66 0 66 65 0 63 66 0
		 65 62 0 57 46 0 67 60 0 46 67 0 64 67 0 68 69 0 69 61 0 60 68 0 69 70 0 70 64 0 71 68 0
		 67 71 0 70 71 0;
	setAttr -s 50 -ch 220 ".fc[0:49]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 -4 9 10
		mu 0 4 8 0 3 9
		f 4 11 12 13 14
		mu 0 4 10 11 12 13
		f 4 15 16 17 -6
		mu 0 4 5 14 15 6
		f 4 18 -11 19 20
		mu 0 4 16 8 9 17
		f 4 21 22 23 -17
		mu 0 4 14 18 19 15
		f 4 24 -21 25 -23
		mu 0 4 18 16 17 19
		f 4 26 27 28 29
		mu 0 4 20 21 22 23
		f 4 30 -29 31 -14
		mu 0 4 12 23 22 13
		f 4 32 33 34 35
		mu 0 4 24 25 20 11
		f 9 39 40 41 42 -1 -9 -19 43 -34
		mu 0 9 25 26 21 27 28 29 30 31 20
		f 9 -25 -22 -16 -5 44 45 -42 -27 -44
		mu 0 9 31 32 33 34 35 36 27 21 20
		f 4 -35 -30 -31 -13
		mu 0 4 11 20 23 12
		f 4 -45 -8 -39 46
		mu 0 4 37 4 7 38
		f 4 -43 47 -37 -2
		mu 0 4 39 40 41 42
		f 4 -46 -47 -38 -48
		mu 0 4 40 37 38 41
		f 4 48 -15 -32 -28
		mu 0 4 21 10 13 22
		f 4 49 -36 -12 50
		mu 0 4 43 24 11 10
		f 4 51 -51 -49 -41
		mu 0 4 26 43 10 21
		f 4 52 53 -33 54
		mu 0 4 44 45 25 24
		f 4 55 56 -40 -54
		mu 0 4 45 46 47 25
		f 4 57 -55 -50 58
		mu 0 4 48 44 24 49
		f 4 -52 -57 59 -59
		mu 0 4 43 26 50 51
		f 4 -60 -56 -53 -58
		mu 0 4 51 50 52 53
		f 4 -64 -63 -62 -61
		mu 0 4 54 55 56 57
		f 4 -68 -67 -66 -65
		mu 0 4 58 59 60 61
		f 4 -71 -70 63 -69
		mu 0 4 62 63 55 54
		f 4 -75 -74 -73 -72
		mu 0 4 64 65 66 67
		f 4 65 -78 -77 -76
		mu 0 4 61 60 68 69
		f 4 -81 -80 70 -79
		mu 0 4 70 71 63 62
		f 4 76 -84 -83 -82
		mu 0 4 69 68 72 73
		f 4 82 -86 80 -85
		mu 0 4 73 72 71 70
		f 4 -90 -89 -88 -87
		mu 0 4 74 75 76 77
		f 4 73 -92 88 -91
		mu 0 4 66 65 76 75
		f 4 -96 -95 -94 -93
		mu 0 4 78 67 74 79
		f 9 93 -104 78 68 60 -103 -102 -101 -100
		mu 0 9 79 74 80 81 82 83 84 77 85
		f 9 103 86 101 -106 -105 64 75 81 84
		mu 0 9 80 74 77 84 86 87 88 89 90
		f 4 72 90 89 94
		mu 0 4 67 66 75 74
		f 4 -107 98 67 104
		mu 0 4 91 92 59 58
		f 4 61 96 -108 102
		mu 0 4 93 94 95 96
		f 4 107 97 106 105
		mu 0 4 96 95 92 91
		f 4 87 91 74 -109
		mu 0 4 77 76 65 64
		f 4 -111 71 95 -110
		mu 0 4 97 64 67 78
		f 4 100 108 110 -112
		mu 0 4 85 77 64 97
		f 4 -115 92 -114 -113
		mu 0 4 98 78 79 99
		f 4 113 99 -117 -116
		mu 0 4 99 79 100 101
		f 4 -119 109 114 -118
		mu 0 4 102 103 78 98
		f 4 118 -120 116 111
		mu 0 4 97 104 105 85
		f 4 117 112 115 119
		mu 0 4 104 106 107 105;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9E22021E-4071-0615-CC84-F3B053B06D60";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FA5F2815-40AB-F374-6BD6-9F8D05B618FC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AE36BC61-410E-E035-4E90-39B3670D90C1";
createNode displayLayerManager -n "layerManager";
	rename -uid "A2FAB9BC-4DB1-A591-4AD9-71939A3EC15D";
createNode displayLayer -n "defaultLayer";
	rename -uid "844974F9-4AAB-88AE-B752-65BE38454919";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E3230B65-4BC9-602A-BF39-1299324D1F7F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "34AE7CB8-4660-731F-7D33-BDBA5D842EA4";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "0C73AC94-4BD0-686C-6F08-48BD30BD29F6";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "001F0C78-4C55-0A99-E22C-C28B483EFD47";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 483\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 483\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 483\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B37D1553-4CDE-C9A0-0B76-5489A244F2AC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "BoxShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BoxShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BowlShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "CapShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "BoxShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Milk and Bowl.ma
